<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - cinema@localhost" uuid="21e5ad36-6333-48ee-9f3f-8e52237ac84f">
    <database-info product="MySQL" version="5.7.11-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="cinema"/>
      <table id="2" parent="1" name="booking"/>
      <table id="3" parent="1" name="cinema"/>
      <table id="4" parent="1" name="film"/>
      <table id="5" parent="1" name="hall"/>
      <table id="6" parent="1" name="reserved_seat"/>
      <table id="7" parent="1" name="seance"/>
      <table id="8" parent="1" name="user"/>
      <column id="9" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="10" parent="2" name="code">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="11" parent="2" name="user_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="12" parent="2" name="seance_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="13" parent="2" name="FKjrul0y2areyp21iq2uxrlego2">
        <columns>seance_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="14" parent="2" name="FKkgseyy7t56x7lkjgu3wah5s3t">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="15" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="16" parent="2" name="FKjrul0y2areyp21iq2uxrlego2">
        <columns>seance_id</columns>
        <ref-key>~.seance.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="17" parent="2" name="FKkgseyy7t56x7lkjgu3wah5s3t">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="18" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="19" parent="3" name="address">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="20" parent="3" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="21" parent="3" name="phone">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="22" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="23" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="24" parent="4" name="genre">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="25" parent="4" name="name">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="26" parent="4" name="year">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <key id="27" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="28" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="29" parent="5" name="capacity">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="5" name="number">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <column id="31" parent="5" name="cinema_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="32" parent="5" name="FKte75ikgkdmhfutuupvx2lhknr">
        <columns>cinema_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="33" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="34" parent="5" name="FKte75ikgkdmhfutuupvx2lhknr">
        <columns>cinema_id</columns>
        <ref-key>~.cinema.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="35" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="36" parent="6" name="booking_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="37" parent="6" name="number">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <index id="38" parent="6" name="FKgkusqjfqrkdrq8j7u21epg6wr">
        <columns>booking_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="39" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="40" parent="6" name="FKgkusqjfqrkdrq8j7u21epg6wr">
        <columns>booking_id</columns>
        <ref-key>~.booking.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="41" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="42" parent="7" name="date">
        <data-type>date</data-type>
      </column>
      <column id="43" parent="7" name="time">
        <data-type>time</data-type>
      </column>
      <column id="44" parent="7" name="film_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="45" parent="7" name="hall_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="46" parent="7" name="FKc33k6vbu1o9pneuqn6wius0ti">
        <columns>hall_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="47" parent="7" name="FKchlcmip8ejlfuo4c990k5ry8y">
        <columns>film_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="48" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="49" parent="7" name="FKc33k6vbu1o9pneuqn6wius0ti">
        <columns>hall_id</columns>
        <ref-key>~.hall.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="50" parent="7" name="FKchlcmip8ejlfuo4c990k5ry8y">
        <columns>film_id</columns>
        <ref-key>~.film.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="51" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="52" parent="8" name="login">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="53" parent="8" name="password">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="54" parent="8" name="role">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="55" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="MySQL - @localhost [2]" uuid="b648f26c-4864-43ef-8ab7-a581e3d89e11">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>